# RestCountries

./: README.md
RestCountires/: GlobalUsings.cs  Program.cs  RestCountires.http  RestCountires.sln  RestCountries.Api.csproj  RestCountries.sln  appsettings.json
RestCountires/Controllers/: RestController.cs
RestCountires/Middlewares/: ExceptionHandlingMiddleware.cs
RestCountries.Application/: Class1.cs  GlobalUsings.cs  MappingProfile.cs  RestCountries.Application.csproj
RestCountries.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
RestCountries.Application/Dtos/: CountryDto.cs  CountryName.cs  RequestObj.cs  RestCountry.cs
RestCountries.Application/Interfaces/: ICountriesService.cs  ISecondHighestService.cs
RestCountries.Application/Services/: CountriesService.cs  SecondHighestService.cs
RestCountries.Core/: GlobalUsings.cs
RestCountries.Core/Entities/: Border.cs  Country.cs
RestCountries.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
RestCountries.Core/Settings/: ApiSettings.cs  HttpClientSettings.cs
RestCountries.Infrastructure/: AppDbContext.cs  GlobalUsings.cs  RestCountries.Infrastructure.csproj
RestCountries.Infrastructure/Configuration/: DeafultConfiguration.cs  HttpClientConfiguration.cs
RestCountries.Infrastructure/Migrations/: 20250614090824_InitialCreate.Designer.cs  20250614090824_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestCountries.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
RestCountries.Tests/: CountriesServiceTests.cs  GlobalUsings.cs  RestCountries.Tests.csproj  SecondHighestServiceTests.cs
